SUPABASE_URL=https://qbnkrfcgykkmjdzbzopk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibmtyZmNneWtrbWpkemJ6b3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDk4NjAsImV4cCI6MjA4NTE4NTg2MH0.S0KQFnw4N3dVX1h1I0NcThhAJYRbD2b-FdUoFVJgaE0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibmtyZmNneWtrbWpkemJ6b3BrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYwOTg2MCwiZXhwIjoyMDg1MTg1ODYwfQ.HOUrG0fECjFVWTRuE5aHUiDdDoc0Es5RmIyg0l_juCg
PORT=3000
NODE_ENV=production
JWT_SECRET=fonescujud-secret-key-2026
